<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> SYNTHWAVE </title>
<div id="logo" class="span1">
	<img src="synthwave.jpg" width="170" height="100" alt="Logo" />


	<style type="text/css">
		*{margin: 0;}
		
		body,html{
			background: #333; 
			margin: 0;
			padding: 0;
			color: #fff;
			font-family: 'Raleway', sans-serif;

		}
		.header-content{
			padding: 20px;
			width: calc(100% - 20px);
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 2px;
			font-weight: 600;


		}
		.content-menu{
			width: calc(100% - 200px);
			justify-content: flex-end;
			display: flex;
			line-height: 30px;
			text-align: center;

		}
		.item-menu{
			width: auto;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 1px;
			transition: 1s;

		}
		.item-menu:hover{
			background: #ae30c5;
			box-shadow: 0px 0px 10px #ae30c5;
			color: #333; 
		}

		body{
			background: url(tumblr_p6gz8p50B21ujqvcvo1_500.gif);
			background-size: 100% 100%;
			height: 100vh; 
			background-position: left;
		}

		body{
			font-family: poppins;
			font-size: 16px;
			margin: 0;
			margin-bottom: 250px;
		}
		main{
			padding: 50px;
			width:80%;
			margin:auto;
			min-width: 460px;
		}
		.footer-wrapper{
			width: 1100px;
			margin: 0 auto;
		}
		.single-footer{
			width: 33%;
			float:left;
			text-align: left;
			color: #fff;
		}
		.single-footer ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.single-footer ul a{
			text-transform:uppercase;
			text-decoration: none;
			color:#fff;
			font-size: 12px;
			

			display: flex;
			letter-spacing: 2px;
			font-weight: 600; 
			width: auto;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 1px;
			transition: 1s;
		}
		.single-footer ul  a:hover{
			background: #ae30c5;
			box-shadow: 0px 0px 10px #ae30c5;
			color: #333; 
		}
		.single-footer p{
			width: 70%;
		}
		footer{
			width: 100%;
			height: 250px;
			position: fixed;
			bottom: 0;
			z-index: -1;
			background: url(eight.jpg);
		}



	</style>
</head>
<body>

<div class="header-content">
	<div class="content-menu">
		<div class="item-menu">Home</div>
		<div class="item-menu">Blog</div>
		<div class="item-menu">Join</div>
		<div class="item-menu">Contact</div>
	</div>
</div>

<footer>
	<div class="footer-wrapper">
		<div class="single-footer">
			<h2>Synthwave</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices, orci a facilisis convallis, purus tellus feugiat est, et pretium tellus ante id orci. Nam fermentum tincidunt fringilla. Pellentesque habitant morbi tristique senectus </p>
		</div>
		<div class="single-footer">
			<h2>Navigation</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Write For Us</a></li>
				<li><a href="#">Terms And Conditions</a></li>
				<li><a href="#">Contact</a></li>

		</div>
		<div class="single-footer">
			<h2>Raporwave</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices, orci a facilisis convallis, purus tellus feugiat est, et pretium tellus ante id orci. Nam fermentum tincidunt fringilla. Pellentesque habitant morbi tristique senectus  </p>
		</div>
	</div>
</footer>

</body>
</html>